\chapter{Amélioration du projet}


\section{Problèmes non résolus}

Certaines difficultés n’ont pas encore été résolus dans notre programme mais nous étions en bonne voie pour trouver la solution :

- le décodage de certains mots contenus dans les fichiers textes et qui ne s’affichent pas correctement, essentiellementles mots comportants des accents. Plus de mots pourraient alors être reconnu dans les commentaires.

-Utilisation des mots nommés « mot d’appuie » de notre bibliothèque comme par exemple « assez, beaucoup … ». Ce type de mot peut en effet être pris en compte pour augmenter le poids des mots qui les succèdent. 

\newpage
\section{Idées d’améliorations}

Nous avons envisagées plusieurs perspectives pour améliorer l’efficacité de l’analyse des commentaires mais plus difficile à implémenter.

\subsection {Apprentissage avec 2 corpus}

 Par exemple la création de 2 corpus (représentés par des types dictionnaires) basé sur les notes : l’un comportant les mots positifs et l’autre les mots négatifs avec les poids associés. Le corpus pourrait s’initialiser avec 20 commentaires par exemple avec les règles suivantes : 

\begin{itemize}
\item Plus un mot positif est fréquemment présent dans un commentaire positif (note supérieure à 2.5 sur 5), plus son poids sera élevé et pareil pour un mot négatif présent dans les commentaires négatifs.
\item item 2;Plus une note de commentaire est élevée, plus un mot positif trouvé aura du poids (et pareil pour un mot négatif avec une note basse)
\item item 3;Pour affiner cette analyse, nous pouvons encore diminuer le poids si un mot positif est retrouvé dans un commentaire négatif et inversement en faisant attention de prendre en compte la négation de la phrase.
\end{itemize}


\subsection {Expressions courantes}

La prise en compte d’expressions courantes françaises comme par exemple « ça vaut le coup » qui est positif ou « ce film est un navet » négatif. 
Pour repérer ces groupes de mots, il suffirait de repérer dans une phrase plusieurs tokens à la suite formant l'expression 