\chapter{Les choix réalisés}

\section{Choix du domaine : le cinema}

Nous avons choisi le domaine du cinéma pour notre analyse car c’est un domaine qui va beaucoup influencer les internautes désirants voir un film dans leur décision. De plus il existe en moyenne plusieurs dizaines de commentaires, souvent très long, par film. A cela s’ajoute une note donnée par son auteur.
Ces commentaires ferons donc  une bonne base de donnée idéale pour ce type d’analyse.
Plus particulièrement nos sources sont des pages html provenant du site largement reconnu pour la qualité de ses critiques cinématographiques : « allociné ».\newline La première étape de notre projet a donc été de parser une page html de ce type. Pour cela en regardant le code source de ce type de page, nous nous apercevons que les commentaires qui nous interessent sont contenus dans  


\section{Choix pour le projet}

\subsection{Choix technologiques et librairies python}

version de python utilisé 3.5 \newline
IDE utilisé : spyder \newline
suivi du projet : gitHub et mails \newline
Réalisation du rapport avec \LaTeX{} \newline

\subsection{Choix des libraries}

librarie de parssage : \textbf{BeautifulSoup} 
           Cette librarie est préférable à \textbf{HTMLParser} qui rencontre des problèmes pour la normalisation de l'encodage des caractères en UTF-8.

librarie pour modification de chaine de caractère( type String) :   \textbf{re} 
	Cette librairie est utilisé principalement lors de la phase de tokenisation.

librarie  \textbf{urllib} utilisé pour l'ouverture d'une page html via son url \newline Sur Ubuntu , ajouter  devant « import urllib» from six.moves. 
