\chapter{Conclusion}

Dans ce projet sur l'analyse des commentaires d'allociné, nous sommes parvenus à mettre en place une analyse simple en passant par
le parssage de pages html, la tokenisation des phrases contenus dans les commentaires, puis l'analyse se basant sur des dictionnaires de mots positifs et négatifs
et  sur la prise en compte de la négation dans la phrase. Malgrès les difficultés que nous avons rencontrés nottament pour le parssage d'une page HTML et le codage des caractères.

Les améliorations sont nombreuses comme avec la prise en compte du poids d'un mot ou avec l'apprentissage du programme à partir d'un corpus de base.
