\section{Introduction :}



Avec le développement de la communication sur Internet, il existe aujourd’hui de nombreux domaines où tout internautes à la possibilité de donner son avis : les services d’achats en lignes (ebay, amazon…), les services du multimédia (musique, cinéma…) ou encore les services de réservation de tickets de transports (sncf…). Ces avis améliorent l’image des services et produits proposés en donnant aux nouveaux arrivants une idée de la qualité du produit ou service et qui peut modifier sa décision. C’est donc un critère important pour toutes entreprises d’accorder une attention particulière à ces commentaires.
\newline \newline Cependant il est difficile de juger un avis et comme dans les grandes entreprises de distributions, il peut exister en moyenne des dizaines de commentaires pour chaque produit, impossible pour le gérant de tout lire.
Nous allons donc à travers notre créativité et nos compétences en python, proposer une évaluation de commentaires sur un domaine que nous avons choisis : celui du cinéma.
