\chapter{Présentation du projet}

\section{Sujet :  }

Le sujet choisie consiste à créer un programme permettant de déterminer si un commentaire a un avis positif ou négatif. Pour cela, il nous est proposé  de se baser sur les mots spécifique au domaine choisi. Pour analyser un commentaire nous pouvons aussi vérifier si la phrase est négatif. Cependant l'analyse de la négation n'est pas s'y simple. 

%inclusion d'une mage dans le document
\begin{figure}[!h]
\begin{center}
%taille de l'image en largeur
%remplacer "width" par "height" pour régler la hauteur
\includegraphics[width=10cm]{./img1}~\\[1cm]
\end{center}
%légende de l'image
\caption{commentaires sur allocine}
\end{figure}


\section{Problématique }

L'analyse  d'un commentaire n'est pas s'y pas simple. Car  déterminer si un commentaire donne un avis négatif ou positif n'est pas simple pour un personne alors combien fois pour un programme. Car l'auteur du  commentaire peut faire preuve de subtilité, d’ambiguïté ou  de neutralité. En français, nous pouvons  utilisé différents figures de style  afin d'exprimer un sentiment de joie et de bonheur ou une déception, un malaise.  Ces genres de subtilités ne sont pas simple à détecter pour un programme. 
