
\chapter{  Etapes d'analyses du programme}


\section{ Etapes avant l'analyse}

\subsection{phase de parssage d'une page Web}

La première étape de notre projet est le parssage d'une page html de ce type.
 Pour cela en regardant le code source de ce type de page, nous nous apercevons que les commentaires qui nous intéressent sont contenus dans des balises spécifiques :
Les commentaires se situent dans les balises <p itemprop = description > … </p>  
Les notes se situent dans les balises <span content= « la note »>
Pour réaliser ce parsage, on utilise la fonction chargement() qui renvoie un tableau des commentaires et un tableau de notes d’une page allociné. Son fonctionnement réside dans l’utilisation de la librarie BeautifulSoup.

\subsection{phase de tokenisation}

Dans cette phase nous reprenons le principe de découpage des commentaires en phrase puis en mots qui seront contenus dans une liste.

\section{ Analyses simples avec une bibliothèque de mots}

\subsection{Analyse avec une bibliothèque de mots}
L'une des solutions  que nous avons choisie  pour effectuer l'analyse d'un commentaire est de réaliser  une bibliothèque de mot. Cette bibliothèque de mot  est plutôt basé sut les sentiments et les émotions. Car nous sommes partis  sur la réflexion,  que le cinéma était un Art qui  suscite des  émotions au près des spectateurs.
 Donc nous avons  deux bibliothèques de mot, une sur  des mots  exprimant des  émotions  positives comme la joie, le bonheur, l'étonnement, le surprise, la satisfaction  et d'autre.  
\newline
L'autre bibliothèque de mot exprime des émotions négatives tel que la déception, le dégoût, le mécontentement. Nos bibliothèques de mot sont composées de verbe, d'adjectif, d'adverbe  et d'autre. Pour cela  nous avons commencé par  faire nos bibliothèques codées en dur. Ensuite nous avons crée  une méthode  permettant de charger  dans le programme des fichiers de mots  que  nous avons classé selon les émotions qu'ils suscitent, positive et négative. Le nom de la méthode est ImportList(filename).

\subsection{Types d'analyses}
Pour  décider,   si un commentaire exprime un avis positif ou négatif, nous avons implémenté plusieurs  méthodes  AnalyseComment et evalueComment.  Les méthodes AnalyseComment se base sur le fait de vérifier si dans  le commentaire  il y a des mots qui appartiennent  à la bibliothèque de mot positive ou négative. Si c'est le cas, nous comptabilisant un point dans une variable. Une pour compter les mot positives dans le commentaire et l'autre pour les mots négatives.  
\newline
La différence  pour chaque  méthode AnalyseComment, c'est la gestion de ces variables. La première se base sur   la probabilité  des mots positives et négatives dans le commentaire. Si l'une des probabilités est plus grande que l'autre, nous déduisons ainsi   la nature du commentaire. Nous avons constater que le méthode probabiliste n'était pas suffisante pour déterminer la nature des commentaires. C'est pour cela que nous avons complexifié  la méthode AnalyseComment  en rajoutant la notion  de poids   sur les mots et sur les résultats des méthodes utilisées, comme ProbNCommentaire, qui donne le pourcentage de phrases négatives dans le commentaire.    
