\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\includegraphics[width=0.35\textwidth]{./logo}~\\[1cm]

\textsc{\LARGE Université Paris Sud}\\[1.5cm]

\textsc{\Large }\\[0.7cm]

% Title
\HRule \\[0.4cm]

{\huge \bfseries TRAITEMENT AUTOMATIQUE DES LANGUES\\
Sujet n°2 :  E-opinions, classification de reviews  \\[0.4 cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Auteur:}\\

Sébastien \textsc{MARTIN}\\
Max \textsc{MBOURRA}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}

\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}